# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CIS4930_HW2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/annie/CLionProjects/CIS4930-HW2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CIS4930_HW2


#############################################
# Order-only phony target for CIS4930_HW2

build cmake_object_order_depends_target_CIS4930_HW2: phony || .

build CMakeFiles/CIS4930_HW2.dir/SNM_GMP/RequiredFunctionsHW2.c.o: C_COMPILER__CIS4930_HW2_unscanned_Debug /home/annie/CLionProjects/CIS4930-HW2/SNM_GMP/RequiredFunctionsHW2.c || cmake_object_order_depends_target_CIS4930_HW2
  DEP_FILE = CMakeFiles/CIS4930_HW2.dir/SNM_GMP/RequiredFunctionsHW2.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CIS4930_HW2.dir
  OBJECT_FILE_DIR = CMakeFiles/CIS4930_HW2.dir/SNM_GMP

build CMakeFiles/CIS4930_HW2.dir/SNM_GMP/snm_gmp.c.o: C_COMPILER__CIS4930_HW2_unscanned_Debug /home/annie/CLionProjects/CIS4930-HW2/SNM_GMP/snm_gmp.c || cmake_object_order_depends_target_CIS4930_HW2
  DEP_FILE = CMakeFiles/CIS4930_HW2.dir/SNM_GMP/snm_gmp.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CIS4930_HW2.dir
  OBJECT_FILE_DIR = CMakeFiles/CIS4930_HW2.dir/SNM_GMP

build CMakeFiles/CIS4930_HW2.dir/GCD/RequiredFunctionsHW2.c.o: C_COMPILER__CIS4930_HW2_unscanned_Debug /home/annie/CLionProjects/CIS4930-HW2/GCD/RequiredFunctionsHW2.c || cmake_object_order_depends_target_CIS4930_HW2
  DEP_FILE = CMakeFiles/CIS4930_HW2.dir/GCD/RequiredFunctionsHW2.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CIS4930_HW2.dir
  OBJECT_FILE_DIR = CMakeFiles/CIS4930_HW2.dir/GCD

build CMakeFiles/CIS4930_HW2.dir/GCD/gcd.c.o: C_COMPILER__CIS4930_HW2_unscanned_Debug /home/annie/CLionProjects/CIS4930-HW2/GCD/gcd.c || cmake_object_order_depends_target_CIS4930_HW2
  DEP_FILE = CMakeFiles/CIS4930_HW2.dir/GCD/gcd.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CIS4930_HW2.dir
  OBJECT_FILE_DIR = CMakeFiles/CIS4930_HW2.dir/GCD


# =============================================================================
# Link build statements for EXECUTABLE target CIS4930_HW2


#############################################
# Link the executable CIS4930_HW2

build CIS4930_HW2: C_EXECUTABLE_LINKER__CIS4930_HW2_Debug CMakeFiles/CIS4930_HW2.dir/SNM_GMP/RequiredFunctionsHW2.c.o CMakeFiles/CIS4930_HW2.dir/SNM_GMP/snm_gmp.c.o CMakeFiles/CIS4930_HW2.dir/GCD/RequiredFunctionsHW2.c.o CMakeFiles/CIS4930_HW2.dir/GCD/gcd.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/CIS4930_HW2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CIS4930_HW2
  TARGET_PDB = CIS4930_HW2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/annie/CLionProjects/CIS4930-HW2/cmake-build-debug && /home/annie/Downloads/clion/clion-2024.2.0.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/annie/CLionProjects/CIS4930-HW2/cmake-build-debug && /home/annie/Downloads/clion/clion-2024.2.0.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/annie/CLionProjects/CIS4930-HW2 -B/home/annie/CLionProjects/CIS4930-HW2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/annie/CLionProjects/CIS4930-HW2/cmake-build-debug

build all: phony CIS4930_HW2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/annie/CLionProjects/CIS4930-HW2/CMakeLists.txt /home/annie/Downloads/clion/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/annie/Downloads/clion/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/annie/Downloads/clion/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/annie/Downloads/clion/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/annie/Downloads/clion/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/annie/Downloads/clion/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/annie/Downloads/clion/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/annie/Downloads/clion/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/annie/Downloads/clion/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/annie/Downloads/clion/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/annie/Downloads/clion/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/annie/Downloads/clion/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/annie/Downloads/clion/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/annie/Downloads/clion/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/annie/Downloads/clion/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/annie/CLionProjects/CIS4930-HW2/CMakeLists.txt /home/annie/Downloads/clion/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/annie/Downloads/clion/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/annie/Downloads/clion/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/annie/Downloads/clion/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/annie/Downloads/clion/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/annie/Downloads/clion/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/annie/Downloads/clion/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/annie/Downloads/clion/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/annie/Downloads/clion/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/annie/Downloads/clion/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/annie/Downloads/clion/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/annie/Downloads/clion/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/annie/Downloads/clion/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/annie/Downloads/clion/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/annie/Downloads/clion/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
